# androidSkripsi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skripsi/semmi/restget3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/semmi/restget3/: ApiInterface.java  Data.java  ListDataFragment.java  MainActivity.java  dataAdapter.java  eventbus.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_all_user_profile.xml  activity_around_me.xml  activity_career.xml  activity_career_detail.xml  activity_change_password.xml  activity_chat.xml  activity_compose_email.xml  activity_find_user.xml  activity_forgot_password.xml  activity_main.xml  activity_produk_detail.xml  activity_search_career.xml  activity_user_career.xml  activity_user_profile_new.xml  add_new_career.xml  add_new_product.xml  all_user_list.xml  all_user_profile_fragment.xml  career_fragment.xml  chat_lis.xml  contact_dialog.xml  content_career_detail.xml  content_product_detail.xml  dialog_header.xml  edit_career_activity.xml  edit_product_activity.xml  fragment_user_career.xml  fragment_user_product.xml  fragment_user_profile_setting.xml  home_activity.xml  home_content.xml  home_content_container.xml  list_all_product.xml  list_all_user.xml  list_view.xml  nav_header.xml  sale_career_user.xml  sale_product_user.xml  simple_forgot_password_page.xml  (+6 more)
app/src/main/res/menu/: main_drawer.xml  menu_career.xml  menu_find_user.xml  menu_home.xml  menu_product.xml  menu_user_career.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/styles-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
