<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previewImageUpload"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addJudulKarir"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="Job Titles"
            android:textSize="15sp" />

        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addDeskKarir"
            android:inputType="textMultiLine"
            android:hint="Details"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skripsi.semmi.restget3.Font.RobotoTextButton
            app:typeface="robotoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/addImageKarir"
            android:background="#3b3a3a"
            android:textColor="#ffffff" />
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
            android:id="@+id/kontakEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textSize="15sp"
            android:padding="10dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
            android:id="@+id/kontakTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Phone Number"
            android:textSize="15sp"
            android:padding="10dp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.skripsi.semmi.restget3.Font.RobotoTextButton
            app:typeface="robotoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Submit New Job"
            android:id="@+id/submitNewCareer"
            android:background="#ff5050" />
    </LinearLayout>

</LinearLayout>