<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fdfdfd">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/userImage"
        app:siBorderWidth="1dp"
        app:siBorderColor="#ffffff"
        android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/usernameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>
</LinearLayout>