<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.NestedScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
    android:padding="20dp"
    android:background="#fdfdfd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/careerImage"
                        android:contentDescription="CareerImage" />
    </LinearLayout>

    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/judulCareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <TextView
                    android:id="@+id/deskripsiCareer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/dateCareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/red_400"/>
                </LinearLayout>
    </LinearLayout>
<!--</android.support.v4.widget.NestedScrollView>-->