<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CareerDetailActivity"
    tools:showIn="@layout/activity_career_detail"
    android:background="#fdfdfd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <com.skripsi.semmi.restget3.Font.RobotoTextView
            app:typeface="robotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/careerJudul"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageProfile"
                app:siBorderWidth="1dp"
                app:siBorderColor="#ffffff"/>
            <com.skripsi.semmi.restget3.Font.RobotoTextView
                app:typeface="robotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/userNameCareer"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <View style="@style/Divider"/>

        <com.skripsi.semmi.restget3.Font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carerDetail"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
