<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProductDetailActivity"
    tools:showIn="@layout/activity_produk_detail">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/produkJudul"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageProfile"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/colorPrimaryDarkRegister"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/userNameProduk"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#9FA8DA"/>
        </LinearLayout>
        <View style="@style/Divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/produkDetail"
            android:layout_marginTop="10dp" />

    </LinearLayout>

 </android.support.v4.widget.NestedScrollView>