<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fdfdfd">

    <com.skripsi.semmi.restget3.Font.RobotoTextView
        app:typeface="robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#333333"
        android:text="@string/contact_info" />


</LinearLayout>