<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_top_navigation">

    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/UserProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/usernameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/UserProfileImage"
            android:layout_toEndOf="@id/UserProfileImage"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/usernameStatus"
            android:layout_toRightOf="@+id/usernameProfile"
            android:layout_toEndOf="@id/UserProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameProfile" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/messageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wallet_highlighted_text_holo_light"
            android:text="@string/profileMessage"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            />
        <Button
            android:id="@+id/changeProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wallet_holo_blue_light"
            android:text="@string/ProfileImage"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>
</LinearLayout>