<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Welcome"-->
        <!--android:textSize="30sp"-->
        <!--android:id="@+id/textView" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/LoginNotif"-->
        <!--android:id="@+id/userLogin"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="28dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:layout_marginTop="29dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/statusLogin"
        android:layout_above="@+id/career"
        android:layout_toRightOf="@+id/userLogin"
        android:layout_toEndOf="@+id/userLogin"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <Button
        android:layout_below="@+id/userLogin"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Around Me"
        android:textColor="#FFFFFF"
        android:id="@+id/aroundme"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDarkHome"/>
    <Button
        android:layout_below="@+id/userLogin"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career"
        android:id="@+id/careerButton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="55dp"
        android:background="@color/light_red"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trading"
        android:textColor="#FFFFFF"
        android:id="@+id/trading"
        android:background="@color/blue"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/statusLogin"
        android:layout_alignStart="@+id/statusLogin" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/dummybutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="139dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All User"
        android:id="@+id/allUserButton"
        android:layout_alignBottom="@+id/dummybutton"
        android:layout_toRightOf="@+id/userLogin"
        android:layout_toEndOf="@+id/userLogin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile Beta"
        android:id="@+id/userProfileBeta"
        android:layout_below="@+id/allUserButton"
        android:layout_toLeftOf="@+id/trading"
        android:layout_toStartOf="@+id/trading"
        android:layout_marginTop="40dp" />
</RelativeLayout>