<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/userImageNavigation"
        app:siBorderWidth="1dp"
        app:siBorderColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <com.skripsi.semmi.restget3.Font.RobotoTextView
            app:typeface="robotoMedium"
            android:id="@+id/namaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <com.skripsi.semmi.restget3.Font.RobotoTextView
            app:typeface="robotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusUser" />
    </LinearLayout>
</LinearLayout>
