<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0064a5"
    android:padding="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign Up"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:padding="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameRegis"
        android:hint="Username"
            android:padding="12dp"
            android:textSize="15sp"
            android:background="#ffffff" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameRegis"
        android:hint="Name"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dobRegis"
            android:inputType="number"
            android:hint="Date of birth"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailRegis"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TOS"
        android:id="@+id/checkBoxTOS"
        android:textColor="#f6a400"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Submit"
        android:id="@+id/btnRegister"
        android:layout_gravity="right"
        android:background="#3b3a3a"
        android:textColor="#ffffff" />
</LinearLayout>