<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#0064a5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo_alumni"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint=" Username"
                android:background="#ffffff"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="10dp"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

            <com.skripsi.semmi.restget3.Font.RobotoTextButton
                app:typeface="robotoRegular"
            android:id="@+id/loginGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="Log in"
            android:background="#3b3a3a" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

            <com.skripsi.semmi.restget3.Font.RobotoTextView
                app:typeface="robotoRegular"
            android:id="@+id/forgotGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="Forgot Password? click here"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="right" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skripsi.semmi.restget3.Font.RobotoTextView
                app:typeface="robotoBold"
                android:id="@+id/registerGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up for Alumni Space"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>