<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0064a5"
    android:padding="15dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.skripsi.semmi.restget3.Font.RobotoTextView
            app:typeface="robotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign Up"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:padding="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.skripsi.semmi.restget3.Font.RobotoEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameRegis"
        android:hint="Username"
            app:typeface="robotoLight"
            android:padding="12dp"
            android:textSize="15sp"
            android:background="#ffffff" />

        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameRegis"
        android:hint="Name"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />

        <!--<com.skripsi.semmi.restget3.Font.RobotoEditText-->
            <!--app:typeface="robotoLight"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dobRegis"-->
            <!--android:inputType="number"-->
            <!--android:hint="Date of birth (DD/MM/YYYY)"-->
            <!--android:background="#ffffff"-->
            <!--android:padding="12dp"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginTop="15dp" />-->
        <com.skripsi.semmi.restget3.Font.RobotoTextButton
            app:typeface="robotoRegular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Birth of Date"
            android:textAlignment="center"
            android:id="@+id/btnBOD"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:textColor="#3b3a3a"
            android:layout_marginTop="10dp"/>

        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailRegis"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />
        <com.skripsi.semmi.restget3.Font.RobotoEditText
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jurusanRegis"
            android:hint="Major"
            android:inputType="text"
            android:background="#ffffff"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TOS"
        android:id="@+id/checkBoxTOS"
        android:textColor="#fcb900"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <com.skripsi.semmi.restget3.Font.RobotoTextButton
        app:typeface="robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Submit"
        android:textAlignment="center"
        android:id="@+id/btnRegister"
        android:layout_gravity="right"
        android:background="#3b3a3a"
        android:textColor="#ffffff" />

</LinearLayout>