<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#fdfdfd">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/previewImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pathImage"
        android:layout_below="@+id/UploadImage"
        android:layout_alignLeft="@+id/UploadImage"
        android:layout_alignStart="@+id/UploadImage" />

    <com.skripsi.semmi.restget3.Font.RobotoTextButton
        app:typeface="robotoRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:id="@+id/UploadImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="#ff5050"
        android:textColor="#ffffff" />

    <com.skripsi.semmi.restget3.Font.RobotoTextButton
        app:typeface="robotoRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/postImage"
        android:layout_alignBottom="@+id/UploadImage"
        android:layout_toRightOf="@+id/previewImage"
        android:layout_toEndOf="@+id/previewImage"
        android:background="#3b3a3a"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_above="@+id/postImage"
        android:layout_centerHorizontal="true" />
</LinearLayout>